<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script type="text/javascript" src="useragnt.js"></script>
<title>Reagindo ao Mosquito - O Combate Começa se Informando</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open Sans:400,500,300' rel='stylesheet' type='text/css'>
<link href="sheets.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="topbar">
		
  <div class="contentop"> <a href="index.htm"><img src="img/logo%20page.png" class="logotop"></a> 
    &nbsp; |&nbsp;&nbsp; <a href="#">Doenças</a> - <a href="#">Divulgação</a> 
    - <a href="#">Entreter</a> - <a href="#">+Info</a> - <a href="#">Contato</a></div>
	</div>
	
<div class="header"> 
  <div class="headtitle">O Combate Começa<br>
    se Informando...</div>
</div>
	
<div class="cont" style="color:#333;text-align:center;"> 
  <h2>Quem somos? O que fazemos?</h2>
  <hr style="border: 0.5px solid #DDD;">
  <p align="justify">Com o intuito de levar a informação sobre um tema importante 
    através da tecnologia, nós, alunos pesquisadores do Colégio Estadual de Malhada 
    de Pedras (Douglas Martins e Fábio Júnior), desenvolvemos o presente site 
    com informações sobre o <i>Aedes aegypti</i> e suas doenças para o público 
    em geral e, principalmente, destinado a jovens estudantes de Malhada de Pedras, 
    tendo como base a educação científica orientada pelo Programa Ciência na Escola 
    do Estado da Bahia, NRE-13, Caetite. Enquanto visitam nosso site, vocês poderão 
    encontrar informações relevantes sobre as doenças transmitidas pelo <i>Aedes 
    aegypti</i> e as formas de prevenção, tudo isso de forma fácil e divertida 
    de aprender. Aproveite!</p>
</div>
	
<div class="cont" style="background:url('img/pattern.jpg');background-attachment:fixed;"> 
  <div class="card1"> 
    <div class="content" style="color:#FFF;"> 
      <h2>Aprendizagem Interativa</h2>
      <p>Fique informado sobre o mosquito <i>Aedes aegypti</i>, quais seus hábitos, 
        as doenças transmitidas por ele, as formas de prevenção e outras informações 
        e curiosidades relevantes acerca do tema de maneira divertida e prática. 
        Sabe como? Basta aproveitar de nossa <b>Aprendizagem Interativa</b></p>
      <a href="a-interativa.htm" class="buttonb">Iniciar Agora</a> </div>
  </div>
  <div class="card2"> 
    <div class="content" style="color:#FFF;margin:5% 7%;"> 
      <h2>Aprenda+</h2>
      <p>Precisa saber informações mais detalhadas e atualizadas sobre o mosquito 
        para seu trabalho ou para sua própria precaução? Aqui é o lugar certo.</p>
      <a href="article.php?id=02" class="buttonb">Sobre o Aedes</a> <a href="article.php?id=03" class="buttonb">Sobre 
      as Doenças</a> <a href="article.php?id=01" class="buttonb">+Textos</a> </div>
  </div>
  <div class="card3"> 
    <div class="content" style="color:#333;margin:10% 12%;"> 
      <h3>Mapa dos casos (Em Breve)</h3>
      <p style="font-size:14px;">Quer saber a situação em que sua rua se encontra 
        acerca dos casos, suspeitas e focos do mosquito, sabia mais aqui!</p>
      <a href="#" class="buttonb">Abrir Mapa</a> </div>
  </div>
  <div class="card4"> 
    <div class="content" style="color:#FFF;margin:10% 12%;"> 
      <h3>Divulgue Now (Em Breve)</h3>
      <p style="font-size:14px;">Quer ajudar nosso site se popularizar e fazer 
        com que mais pessoas tenham acesso a esse conteúdo? Compartilhe nas redes 
        sociais.</p>
      <a href="#" class="buttonb">Ver como</a> </div>
  </div>
  <div style="clear:both;"></div>
</div>
	<div class="contcard1 bgfix">
		<div class="content" style="color:#FFF;margin-right: 20%;">
			<h2 style="color:#4f3d6d;">Entrevista com as autoridades da Saúde (Em breve)</h2>
		<p>A fim de aprimorar nosso site de informações, contactamos a Secretaria Municipal de Saúde e a Vigilância Sanitária em 2016 para buscar informações sobre as ações de combate ao mosquito. Agora você pode conferir as entrevistas cedidas a nossa equipe pela Secretária de Saúde (Vanessa) e a Coordenadora da Vigilância Sanitária (Erica) para saber quais as medidas tomadas por nosso municipio em combate ao Aedes.</p>
			<a href="#" class="buttonp">Entrevista c/ Vanessa</a>
			<a href="#" class="buttonp">Entrevista c/ Erica</a>
		</div>
	</div>
	<div class="contcard2 bgfix">
		<div class="content" style="color:#333;margin-left: 20%;direction:rtl;">
			<h2 style="color:#4e5448;text-align:right;">Resultados e Respostas dos Questionários (Em Breve)</h2>
			
    <p>No ano letivo de 2016, nossa equipe pesquisadora realizou diversas enquetes 
      e questionários com os alunos da 9º Ano M2 do Ensino Fundamental (Centro 
      Educacional Rui Barbosa) e 1ª, 2ª e 3ª Série do Ensino Médio (Colégio Estadual 
      de Malhada de Pedras) para saber sua opinião sobre o combate ao mosquito 
      <i>Aedes</i> feito pelo município e seus conhecimentos sobre o assunto. 
      Agora você pode conferir todas as respostas na integra em nosso site. Veja</p>
			<a href="#" class="buttong">Questionários no CEMP</a>
			<a href="#" class="buttong">Questionários no CERB</a>
		</div>
	</div>
	<div style="clear:both;"></div>
	
<div class="cont" style="color:#333;text-align:center;"> 
  <h2>Quer saber mais? (Em Breve)</h2>
  <hr style="border: 0.5px solid #DDD;">
  <p align="justify">Como se não o bastasse, o ambiente virtual <b>"Reagindo ao 
    Mosquito"</b> quer te deixar o mais informado possível sobre essas graves 
    doenças. Disponibilizamos em nosso site o download gratúito de livros, revistas, 
    artigos e vídeos que falam do tema para que você sempre esteja por dentro 
    de todo o assunto. Caso queira, você pode conferir todo o nosso acervo de 
    conteúdo clicando abaixo.</p>
  <a href="#" class="buttonb">+Info Now</a> </div>
	
<div class="footer"> 
  <div class="contentop"> <a href="index.htm"><img src="img/logo%20page.png" class="logotop"></a> 
    <div align="right" style="margin-right:6%;">&copy;2016 - 2017 - Todos os Direitos 
      Reservados</div>
  </div>
</div>
</body>
</html>
